<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653598703">
  <project timestamp="1653598703">
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="26" type="stmt" count="26"/>
      <line num="27" type="stmt" count="26"/>
      <line num="28" type="stmt" count="26"/>
      <line num="29" type="stmt" count="26"/>
      <line num="38" type="method" name="setAceValue" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="48" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="50" type="stmt" count="12"/>
      <line num="58" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="68" type="method" name="getImgSrc" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="78" type="method" name="getId" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="80" type="stmt" count="19"/>
      <line num="88" type="method" name="getStr" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <metrics loc="93" ncloc="52" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="37" type="method" name="getAllCardSrc" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="52" type="method" name="sorted" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="66" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="68" type="stmt" count="9"/>
      <line num="76" type="method" name="popCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="78" type="stmt" count="9"/>
      <line num="86" type="method" name="getNumber" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <metrics loc="91" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\DeckWithJokers.php">
      <class name="App\Card\DeckWithJokers" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <metrics loc="33" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="30" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="60" coveredelements="60"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="7"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="32" type="stmt" count="10"/>
      <line num="33" type="stmt" count="10"/>
      <line num="34" type="stmt" count="10"/>
      <line num="42" type="method" name="dealToPlayer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="52" type="method" name="dealToDealer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="62" type="method" name="getPlayerPoints" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="72" type="method" name="getDealerPoints" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="82" type="method" name="getDealerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="92" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="102" type="method" name="getPlayerCash" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="112" type="method" name="setPlayerBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="122" type="method" name="getPlayerBet" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="132" type="method" name="getState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="142" type="method" name="countDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="152" type="method" name="countPlayerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="162" type="method" name="countDealerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="172" type="method" name="setState" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="184" type="method" name="runDealerAi" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="198" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="208" type="method" name="checkWinner" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="210" type="stmt" count="2"/>
      <line num="211" type="stmt" count="2"/>
      <line num="212" type="stmt" count="2"/>
      <line num="213" type="stmt" count="2"/>
      <line num="214" type="stmt" count="2"/>
      <line num="215" type="stmt" count="2"/>
      <line num="217" type="stmt" count="1"/>
      <line num="225" type="method" name="dealPoints" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="235" type="method" name="resetHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="237" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="246" type="method" name="resetDeck" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="248" type="stmt" count="7"/>
      <line num="249" type="stmt" count="7"/>
      <line num="257" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="259" type="stmt" count="2"/>
      <metrics loc="262" ncloc="146" classes="1" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="60" coveredelements="60"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Hand.php">
      <class name="App\Card\Hand" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="19" type="stmt" count="22"/>
      <line num="28" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="30" type="stmt" count="15"/>
      <line num="38" type="method" name="calculateValue" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="40" type="stmt" count="9"/>
      <line num="41" type="stmt" count="9"/>
      <line num="42" type="stmt" count="9"/>
      <line num="44" type="stmt" count="9"/>
      <line num="52" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="64" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="74" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="84" type="method" name="getAllCardSrc" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <metrics loc="93" ncloc="54" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="18" type="stmt" count="17"/>
      <line num="19" type="stmt" count="17"/>
      <line num="20" type="stmt" count="17"/>
      <line num="29" type="method" name="addMoney" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="39" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="49" type="method" name="getPointsForHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="59" type="method" name="addCards" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="61" type="stmt" count="11"/>
      <line num="62" type="stmt" count="11"/>
      <line num="73" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="83" type="method" name="getHandCount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="85" type="stmt" count="4"/>
      <line num="93" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="103" type="method" name="resetHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="115" type="method" name="setBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="117" type="stmt" count="5"/>
      <line num="125" type="method" name="getBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="127" type="stmt" count="5"/>
      <metrics loc="130" ncloc="73" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\ChartCreator\ChartCreator.php">
      <class name="App\ChartCreator\ChartCreator" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="37" coveredelements="37"/>
      </class>
      <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="51" type="stmt" count="7"/>
      <line num="52" type="stmt" count="7"/>
      <line num="53" type="stmt" count="7"/>
      <line num="54" type="stmt" count="7"/>
      <line num="63" type="method" name="createChart" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="80" type="method" name="getChart" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="91" type="method" name="getDataset" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="116" type="method" name="getOptions" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="125" type="stmt" count="4"/>
      <line num="133" type="stmt" count="4"/>
      <line num="134" type="stmt" count="4"/>
      <line num="135" type="stmt" count="4"/>
      <line num="137" type="stmt" count="4"/>
      <line num="140" type="stmt" count="4"/>
      <line num="144" type="stmt" count="4"/>
      <line num="153" type="stmt" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <metrics loc="162" ncloc="118" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="37" coveredelements="37"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Utils\ArrayUtils.php">
      <class name="App\Utils\ArrayUtils" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </class>
      <line num="17" type="method" name="arrayFlip" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="35" ncloc="25" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
    </file>
    <metrics files="9" loc="911" ncloc="564" classes="8" methods="60" coveredmethods="60" conditionals="0" coveredconditionals="0" statements="147" coveredstatements="147" elements="207" coveredelements="207"/>
  </project>
</coverage>
