<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653524570">
  <project timestamp="1653524570">
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="19" type="stmt" count="26"/>
      <line num="20" type="stmt" count="26"/>
      <line num="21" type="stmt" count="26"/>
      <line num="22" type="stmt" count="26"/>
      <line num="28" type="method" name="setAceValue" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="36" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="38" type="stmt" count="12"/>
      <line num="44" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="52" type="method" name="getImgSrc" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="60" type="method" name="getId" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="68" type="method" name="getStr" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <metrics loc="73" ncloc="52" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="13" type="stmt" count="13"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="29" type="method" name="getAllCardSrc" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="42" type="method" name="sorted" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="54" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="56" type="stmt" count="9"/>
      <line num="62" type="method" name="popCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="64" type="stmt" count="9"/>
      <line num="70" type="method" name="getNumber" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <metrics loc="75" ncloc="57" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\DeckWithJokers.php">
      <class name="App\Card\DeckWithJokers" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="15" type="stmt" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <metrics loc="29" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="30" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="60" coveredelements="60"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="29" type="stmt" count="10"/>
      <line num="35" type="method" name="dealToPlayer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="37" type="stmt" count="6"/>
      <line num="43" type="method" name="dealToDealer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="51" type="method" name="getPlayerPoints" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="59" type="method" name="getDealerPoints" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="67" type="method" name="getDealerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="75" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="83" type="method" name="getPlayerCash" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="91" type="method" name="setPlayerBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="99" type="method" name="getPlayerBet" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="107" type="method" name="getState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="115" type="method" name="countDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="123" type="method" name="countPlayerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="131" type="method" name="countDealerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="139" type="method" name="setState" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="149" type="method" name="runDealerAi" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="159" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="167" type="method" name="checkWinner" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="171" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="176" type="stmt" count="1"/>
      <line num="182" type="method" name="dealPoints" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="190" type="method" name="resetHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="199" type="method" name="resetDeck" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="201" type="stmt" count="7"/>
      <line num="202" type="stmt" count="7"/>
      <line num="208" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="210" type="stmt" count="2"/>
      <metrics loc="213" ncloc="146" classes="1" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="60" coveredelements="60"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Hand.php">
      <class name="App\Card\Hand" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="16" type="stmt" count="22"/>
      <line num="22" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="24" type="stmt" count="15"/>
      <line num="30" type="method" name="calculateValue" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="32" type="stmt" count="9"/>
      <line num="33" type="stmt" count="9"/>
      <line num="34" type="stmt" count="9"/>
      <line num="36" type="stmt" count="9"/>
      <line num="42" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="50" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="58" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="66" type="method" name="getAllCardSrc" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <metrics loc="75" ncloc="54" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\Card\Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="18" type="stmt" count="17"/>
      <line num="19" type="stmt" count="17"/>
      <line num="20" type="stmt" count="17"/>
      <line num="26" type="method" name="addMoney" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="34" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="42" type="method" name="getPointsForHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="50" type="method" name="addCards" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="52" type="stmt" count="11"/>
      <line num="53" type="stmt" count="11"/>
      <line num="60" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="68" type="method" name="getHandCount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="76" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="84" type="method" name="resetHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="93" type="method" name="setBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="95" type="stmt" count="5"/>
      <line num="101" type="method" name="getBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="103" type="stmt" count="5"/>
      <metrics loc="106" ncloc="73" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
    </file>
    <file name="C:\Users\jkota\dbwebb-kurser\mvc\me\report\src\ChartSettings\ChartSettings.php">
      <class name="App\ChartSettings\ChartSettings" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
      </class>
      <line num="44" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="62" type="method" name="getDataset" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="86" type="method" name="getOptions" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <metrics loc="130" ncloc="98" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
    </file>
    <metrics files="7" loc="701" ncloc="506" classes="7" methods="57" coveredmethods="54" conditionals="0" coveredconditionals="0" statements="130" coveredstatements="105" elements="187" coveredelements="159"/>
  </project>
</coverage>
